selene.sol.cs.ritsumei.ac.jp - - [01/Jul/1995:01:08:34 -0400] "GET /shuttle/missions/sts-71/sts-71-patch-small.gif HTTP/1.0" 200 12054
tuna.hooked.net - - [01/Jul/1995:01:08:37 -0400] "GET /shuttle/missions/sts-67/sts-67-patch-small.gif" 200 17083
204.244.4.10 - - [01/Jul/1995:01:08:43 -0400] "GET /shuttle/missions/sts-71/mission-sts-71.html HTTP/1.0" 200 12040
ix-sac6-27.ix.netcom.com - - [01/Jul/1995:01:08:43 -0400] "GET /history/apollo/apollo-13/apollo-13.html HTTP/1.0" 200 18114
204.244.4.10 - - [01/Jul/1995:01:08:45 -0400] "GET /shuttle/missions/sts-71/sts-71-patch-small.gif HTTP/1.0" 200 12054
selene.sol.cs.ritsumei.ac.jp - - [01/Jul/1995:01:08:46 -0400] "GET /shuttle/missions/sts-71/images/images.html HTTP/1.0" 200 7634
kristina.az.com - - [01/Jul/1995:01:08:50 -0400] "GET /htbin/wais.pl HTTP/1.0" 200 308
ix-sac6-27.ix.netcom.com - - [01/Jul/1995:01:08:53 -0400] "GET /history/apollo/apollo-13/apollo-13-patch-small.gif HTTP/1.0" 200 12859
204.244.4.10 - - [01/Jul/1995:01:08:53 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
204.244.4.10 - - [01/Jul/1995:01:08:54 -0400] "GET /images/launch-logo.gif HTTP/1.0" 200 1713
