poppy.hensa.ac.uk - - [01/Jul/1995:05:44:24 -0400] "GET /shuttle/countdown/liftoff.html HTTP/1.0" 200 4538
134.32.133.21 - - [01/Jul/1995:05:44:25 -0400] "GET /shuttle/countdown/video/livevideo.gif HTTP/1.0" 200 78299
poppy.hensa.ac.uk - - [01/Jul/1995:05:44:27 -0400] "GET /shuttle/countdown/video/livevideo.gif HTTP/1.0" 200 78299
dyna-17.bart.nl - - [01/Jul/1995:05:44:28 -0400] "GET /shuttle/missions/sts-71/sts-71-patch-small.gif HTTP/1.0" 304 0
an1.aros.net - - [01/Jul/1995:05:44:30 -0400] "GET /software/winvn/winvn.html. HTTP/1.0" 404 -
an1.aros.net - - [01/Jul/1995:05:44:49 -0400] "GET / HTTP/1.0" 200 7074
poppy.hensa.ac.uk - - [01/Jul/1995:05:44:50 -0400] "GET /htbin/cdt_clock.pl HTTP/1.0" 200 543
an1.aros.net - - [01/Jul/1995:05:44:50 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 200 5866
an1.aros.net - - [01/Jul/1995:05:44:52 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 200 234
an1.aros.net - - [01/Jul/1995:05:44:52 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
